\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements Traceability}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement}{{1}{1}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000010}{{1}{1}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000009}{{1}{1}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000008}{{1}{1}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000002}{{1}{1}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000005}{{1}{1}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000006}{{1}{1}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000007}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000001}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000003}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000004}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000011}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000012}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000014}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000013}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000015}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000016}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000022}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000017}{{1}{2}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000020}{{1}{3}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000018}{{1}{3}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000019}{{1}{3}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000021}{{1}{3}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000023}{{1}{3}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000025}{{1}{3}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000024}{{1}{3}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000026}{{1}{3}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000027}{{1}{3}{Requirements Traceability}{chapter.1}{}}
\newlabel{requirement__requirement000028}{{1}{4}{Requirements Traceability}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim Namespace Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{namespace_guidewire_sim}{{6.1}{13}{Guidewire\+Sim Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constraint\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solving\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step Class Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step}{{7.1}{15}{Guidewire\+Sim.\+Constraint\+Solving\+Step Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{16}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{16}{subsection.7.1.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_abbfc5619ec039a7e6f5b7d891f57e440}{{7.1.2}{16}{Member Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Awake()}{16}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_ab6b120bcd38837fdbca8d65aa4887bdc}{{7.1.2.1}{16}{\texorpdfstring {Awake()}{Awake()}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}CorrectBendTwistPredictions()}{16}{subsubsection.7.1.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\gdef \LT@ii {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_af46d12dac6f136ceb5ae96bcc2f488fa}{{7.1.2.2}{17}{\texorpdfstring {CorrectBendTwistPredictions()}{CorrectBendTwistPredictions()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}CorrectStretchPredictions()}{17}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_abb927153b912de1947c243c754bc7420}{{7.1.2.3}{17}{\texorpdfstring {CorrectStretchPredictions()}{CorrectStretchPredictions()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}SolveBendTwistConstraint()}{17}{subsubsection.7.1.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{121.71213pt}\LT@entry 
    {3}{296.732pt}}
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_abb0819dc303fe77457f315fda13fb59e}{{7.1.2.4}{18}{\texorpdfstring {SolveBendTwistConstraint()}{SolveBendTwistConstraint()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}SolveBendTwistConstraints()}{18}{subsubsection.7.1.2.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\gdef \LT@v {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_a2decab310446b017cbac73fed9d62b0a}{{7.1.2.5}{19}{\texorpdfstring {SolveBendTwistConstraints()}{SolveBendTwistConstraints()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}SolveBendTwistConstraintsInBilateralOrder()}{19}{subsubsection.7.1.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_a93d5ad4d8703c5ae4659f6188c608972}{{7.1.2.6}{20}{\texorpdfstring {SolveBendTwistConstraintsInBilateralOrder()}{SolveBendTwistConstraintsInBilateralOrder()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}SolveBendTwistConstraintsInNaiveOrder()}{20}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_aa5b56d38bd4e84257628ef413d9b464d}{{7.1.2.7}{20}{\texorpdfstring {SolveBendTwistConstraintsInNaiveOrder()}{SolveBendTwistConstraintsInNaiveOrder()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}SolveStretchConstraint()}{20}{subsubsection.7.1.2.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{90.33836pt}\LT@entry 
    {3}{328.10576pt}}
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_a53ec7b275d2ef802184f30dd7d405d4c}{{7.1.2.8}{21}{\texorpdfstring {SolveStretchConstraint()}{SolveStretchConstraint()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}SolveStretchConstraints()}{21}{subsubsection.7.1.2.9}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\gdef \LT@ix {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_ac2f99613fb119ff66d0d9f630b4059b8}{{7.1.2.9}{22}{\texorpdfstring {SolveStretchConstraints()}{SolveStretchConstraints()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}SolveStretchConstraintsInBilateralOrder()}{22}{subsubsection.7.1.2.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_aa31751d785d40d352c516bdd8df5f89b}{{7.1.2.10}{23}{\texorpdfstring {SolveStretchConstraintsInBilateralOrder()}{SolveStretchConstraintsInBilateralOrder()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.11}SolveStretchConstraintsInNaiveOrder()}{23}{subsubsection.7.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Data Documentation}{23}{subsection.7.1.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_a7eeb8c299a46bb815d00eefb98ff16af}{{7.1.3}{23}{Member Data Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}deltaOrientation}{23}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_ad36b2a92e839d4696b639f2b60d21538}{{7.1.3.1}{23}{\texorpdfstring {deltaOrientation}{deltaOrientation}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}deltaOrientationOne}{24}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_a74e33b7225345b30db22e5b00f428256}{{7.1.3.2}{24}{\texorpdfstring {deltaOrientationOne}{deltaOrientationOne}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}deltaOrientationTwo}{24}{subsubsection.7.1.3.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_a52b13f9addd4247889d618ecfa5192bb}{{7.1.3.3}{24}{\texorpdfstring {deltaOrientationTwo}{deltaOrientationTwo}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}deltaPositionOne}{24}{subsubsection.7.1.3.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_ab4880eb9c482f0c0c5d335e3981531db}{{7.1.3.4}{24}{\texorpdfstring {deltaPositionOne}{deltaPositionOne}}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}deltaPositionTwo}{24}{subsubsection.7.1.3.5}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_a5bfee8881a0d715c12f2b8f9cd72df89}{{7.1.3.5}{24}{\texorpdfstring {deltaPositionTwo}{deltaPositionTwo}}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}executeInBilateralOrder}{24}{subsubsection.7.1.3.6}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_constraint_solving_step_a6866c1e779441d82909dd72cd3caaf37}{{7.1.3.6}{24}{\texorpdfstring {executeInBilateralOrder}{executeInBilateralOrder}}{subsubsection.7.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}mathHelper}{24}{subsubsection.7.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Directors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drawer Class Reference}{25}{section.7.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer}{{7.2}{25}{Guidewire\+Sim.\+Directors\+Drawer Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{25}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{25}{subsection.7.2.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_a913a4777563f30eb8cc8a2b592d772da}{{7.2.2}{25}{Member Function Documentation}{subsection.7.2.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{62.22685pt}\LT@entry 
    {3}{277.03836pt}}
\gdef \LT@xii {\LT@entry 
    {3}{92.73665pt}\LT@entry 
    {3}{250.06673pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Awake()}{26}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_af514cf0ea4307071eba4cd2ec228eefd}{{7.2.2.1}{26}{\texorpdfstring {Awake()}{Awake()}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}CalculateArrowHeadPositions()}{26}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_a78938e718c841d0ea5507883832ae4e6}{{7.2.2.2}{26}{\texorpdfstring {CalculateArrowHeadPositions()}{CalculateArrowHeadPositions()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}DrawArrowHeadConnectionLines()}{26}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_a880fe5a6d67f1bf1c543bef7db0acef5}{{7.2.2.3}{26}{\texorpdfstring {DrawArrowHeadConnectionLines()}{DrawArrowHeadConnectionLines()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}DrawArrowHeadLines()}{26}{subsubsection.7.2.2.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{92.73665pt}\LT@entry 
    {3}{250.06673pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{79.86682pt}\LT@entry 
    {3}{338.66101pt}}
\newlabel{class_guidewire_sim_1_1_directors_drawer_a7de7fbf1fd192ba5596ff0d9f6e7e273}{{7.2.2.4}{27}{\texorpdfstring {DrawArrowHeadLines()}{DrawArrowHeadLines()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}DrawDirectors()}{27}{subsubsection.7.2.2.5}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_ab07eb9618f70d2cf7888823ad0ae40d1}{{7.2.2.5}{27}{\texorpdfstring {DrawDirectors()}{DrawDirectors()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}Update()}{27}{subsubsection.7.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Data Documentation}{27}{subsection.7.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_ab70a8cab17f1f11068a0e6d65346e087}{{7.2.3}{27}{Member Data Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}arrowHeadAngle}{27}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_a6a1a4df7a01a5b8878a962bb8c6e850f}{{7.2.3.1}{27}{\texorpdfstring {arrowHeadAngle}{arrowHeadAngle}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}arrowHeadPercentage}{28}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_a061dfa4d81681ecbeaa9f8cb3334dae4}{{7.2.3.2}{28}{\texorpdfstring {arrowHeadPercentage}{arrowHeadPercentage}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}directorColors}{28}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_a4ecc7f67498b7eed2f4cf1a14f6aa81b}{{7.2.3.3}{28}{\texorpdfstring {directorColors}{directorColors}}{subsubsection.7.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}directorOneColor}{28}{subsubsection.7.2.3.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_acb2fce1f562b3ea8b906e48eb7883036}{{7.2.3.4}{28}{\texorpdfstring {directorOneColor}{directorOneColor}}{subsubsection.7.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}directorThreeColor}{28}{subsubsection.7.2.3.5}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_a285225ba3e78cfbd4ba8482e93258852}{{7.2.3.5}{28}{\texorpdfstring {directorThreeColor}{directorThreeColor}}{subsubsection.7.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.6}directorTwoColor}{28}{subsubsection.7.2.3.6}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_a7dfc0b2fad5dca054a5d02cbe64cee6e}{{7.2.3.6}{28}{\texorpdfstring {directorTwoColor}{directorTwoColor}}{subsubsection.7.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.7}scaleFactor}{29}{subsubsection.7.2.3.7}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_directors_drawer_ac98bfaec0f3f7c0b3cc47592f3a4b520}{{7.2.3.7}{29}{\texorpdfstring {scaleFactor}{scaleFactor}}{subsubsection.7.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.8}simulationLoop}{29}{subsubsection.7.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Force\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Performer Class Reference}{29}{section.7.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer}{{7.3}{29}{Guidewire\+Sim.\+Force\+Test\+Performer Class Reference}{section.7.3}{}}
\gdef \LT@xv {\LT@entry 
    {3}{77.04106pt}\LT@entry 
    {3}{239.91547pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{30}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{30}{subsection.7.3.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_a3f1e85db64792cd9039ae248729bed40}{{7.3.2}{30}{Member Function Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Awake()}{30}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_a823cb0ddd35b0bedee2b93be20cac78e}{{7.3.2.1}{30}{\texorpdfstring {Awake()}{Awake()}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}PerformForceTestFour()}{30}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_a93958f9881effd519bb2ac60fd4eddcd}{{7.3.2.2}{30}{\texorpdfstring {PerformForceTestFour()}{PerformForceTestFour()}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}PerformForceTestOne()}{30}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_a6034113bf73477bfba766976981ddff0}{{7.3.2.3}{30}{\texorpdfstring {PerformForceTestOne()}{PerformForceTestOne()}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}PerformForceTests()}{30}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_a647326d021bf08243930aeaa34311f67}{{7.3.2.4}{30}{\texorpdfstring {PerformForceTests()}{PerformForceTests()}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}PerformForceTestThree()}{30}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_ae3d42ccb5a67d0ff0b2ef9535c3b1c43}{{7.3.2.5}{31}{\texorpdfstring {PerformForceTestThree()}{PerformForceTestThree()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}PerformForceTestTwo()}{31}{subsubsection.7.3.2.6}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_ae7022fd8e2e18a35ff624f0ed2f46619}{{7.3.2.6}{31}{\texorpdfstring {PerformForceTestTwo()}{PerformForceTestTwo()}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}PerformSingleLoopTest()}{31}{subsubsection.7.3.2.7}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_ab3a4f4906d48cf6c693501fd6d27fd46}{{7.3.2.7}{31}{\texorpdfstring {PerformSingleLoopTest()}{PerformSingleLoopTest()}}{subsubsection.7.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}Start()}{31}{subsubsection.7.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Data Documentation}{31}{subsection.7.3.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_a48fa1a463f93cf03057b76e0ca2d2470}{{7.3.3}{31}{Member Data Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}doForceTestFour}{31}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_ad378214d0f818a9ccba036230cd653d0}{{7.3.3.1}{31}{\texorpdfstring {doForceTestFour}{doForceTestFour}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}doForceTestOne}{31}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_a07615b54977c86ac2adff412f1caf9ea}{{7.3.3.2}{31}{\texorpdfstring {doForceTestOne}{doForceTestOne}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}doForceTestThree}{32}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_aa1e0691f72dda564ae594fe3c5d74405}{{7.3.3.3}{32}{\texorpdfstring {doForceTestThree}{doForceTestThree}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}doForceTestTwo}{32}{subsubsection.7.3.3.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_a1a731e89ff7425c9b2216f3266e6c631}{{7.3.3.4}{32}{\texorpdfstring {doForceTestTwo}{doForceTestTwo}}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}doSingleLoopTest}{32}{subsubsection.7.3.3.5}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_a5651c93e9388dfc141a6d3a69e5e2871}{{7.3.3.5}{32}{\texorpdfstring {doSingleLoopTest}{doSingleLoopTest}}{subsubsection.7.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}pullForceTestThree}{32}{subsubsection.7.3.3.6}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_force_test_performer_a01acdcc6f38cfbd432e91979d2665fcc}{{7.3.3.6}{32}{\texorpdfstring {pullForceTestThree}{pullForceTestThree}}{subsubsection.7.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}simulationLoop}{32}{subsubsection.7.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Initialization\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step Class Reference}{32}{section.7.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step}{{7.4}{32}{Guidewire\+Sim.\+Initialization\+Step Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{33}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{33}{subsection.7.4.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_a1f072017a43fbb4709ead84b3d02b2ac}{{7.4.2}{33}{Member Function Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Awake()}{33}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_a545ecf6df367f741c9203df33a9e9506}{{7.4.2.1}{33}{\texorpdfstring {Awake()}{Awake()}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}InitCylinderAngularVelocities()}{33}{subsubsection.7.4.2.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{112.20825pt}\LT@entry 
    {3}{306.23587pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{108.57236pt}\LT@entry 
    {3}{309.87177pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{132.0706pt}\LT@entry 
    {3}{286.37352pt}}
\newlabel{class_guidewire_sim_1_1_initialization_step_a80027f97aa27b5cff2c4cd15eaa5cc77}{{7.4.2.2}{34}{\texorpdfstring {InitCylinderAngularVelocities()}{InitCylinderAngularVelocities()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}InitCylinderExternalTorques()}{34}{subsubsection.7.4.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_ad3b6d7cde8a08d360a3b240b5bad0c1a}{{7.4.2.3}{34}{\texorpdfstring {InitCylinderExternalTorques()}{InitCylinderExternalTorques()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}InitCylinderOrientationPredictions()}{34}{subsubsection.7.4.2.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_af00ce81350f6ec8f8a48fc4b4a48d9ed}{{7.4.2.4}{34}{\texorpdfstring {InitCylinderOrientationPredictions()}{InitCylinderOrientationPredictions()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}InitCylinderOrientations()}{34}{subsubsection.7.4.2.5}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{92.05739pt}\LT@entry 
    {3}{326.38673pt}}
\gdef \LT@xx {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{79.46683pt}\LT@entry 
    {3}{338.9773pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{101.14752pt}\LT@entry 
    {3}{317.2966pt}}
\newlabel{class_guidewire_sim_1_1_initialization_step_a0f9c89e1029a96acfb8a23baf761803a}{{7.4.2.5}{35}{\texorpdfstring {InitCylinderOrientations()}{InitCylinderOrientations()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.6}InitCylinderPositions()}{35}{subsubsection.7.4.2.6}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_a6585a9b6a64c54e53bec6e4545aca491}{{7.4.2.6}{35}{\texorpdfstring {InitCylinderPositions()}{InitCylinderPositions()}}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.7}InitCylinderScalarWeights()}{35}{subsubsection.7.4.2.7}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_af40ca31b965197ecdd47081942cd34e7}{{7.4.2.7}{35}{\texorpdfstring {InitCylinderScalarWeights()}{InitCylinderScalarWeights()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.8}InitDirectors()}{35}{subsubsection.7.4.2.8}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{81.46478pt}\LT@entry 
    {3}{336.97934pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{126.2121pt}\LT@entry 
    {3}{292.23203pt}}
\newlabel{class_guidewire_sim_1_1_initialization_step_a3d49c4763b01ffdcf9733414fc68a399}{{7.4.2.8}{36}{\texorpdfstring {InitDirectors()}{InitDirectors()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.9}InitDiscreteRestDarbouxVectors()}{36}{subsubsection.7.4.2.9}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_a97632e3c3c34eeeaad2d4ca06a201f20}{{7.4.2.9}{36}{\texorpdfstring {InitDiscreteRestDarbouxVectors()}{InitDiscreteRestDarbouxVectors()}}{table.7.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{64.19397pt}\LT@entry 
    {3}{283.42899pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{93.29948pt}\LT@entry 
    {3}{283.42899pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{100.38255pt}\LT@entry 
    {3}{318.06157pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.10}InitInertiaTensor()}{37}{subsubsection.7.4.2.10}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_aa567c7f1d6a2c6a4f7148849ac7a1735}{{7.4.2.10}{37}{\texorpdfstring {InitInertiaTensor()}{InitInertiaTensor()}}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.11}InitInverseInertiaTensor()}{37}{subsubsection.7.4.2.11}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_a78ef594d025ab08780a09f393580b208}{{7.4.2.11}{37}{\texorpdfstring {InitInverseInertiaTensor()}{InitInverseInertiaTensor()}}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.12}InitSphereExternalForces()}{37}{subsubsection.7.4.2.12}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_ae2bd36dc286c5678e0dd8b726f35f3e4}{{7.4.2.12}{37}{\texorpdfstring {InitSphereExternalForces()}{InitSphereExternalForces()}}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.13}InitSphereInverseMasses()}{37}{subsubsection.7.4.2.13}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{100.02266pt}\LT@entry 
    {3}{318.42146pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{115.98807pt}\LT@entry 
    {3}{302.45605pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{75.97485pt}\LT@entry 
    {3}{342.46927pt}}
\newlabel{class_guidewire_sim_1_1_initialization_step_afb788620ad3010481552914a6214c6f9}{{7.4.2.13}{38}{\texorpdfstring {InitSphereInverseMasses()}{InitSphereInverseMasses()}}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.14}InitSpherePositionPredictions()}{38}{subsubsection.7.4.2.14}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_a500eb98f83918ce1aaf534e529b908dc}{{7.4.2.14}{38}{\texorpdfstring {InitSpherePositionPredictions()}{InitSpherePositionPredictions()}}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.15}InitSpherePositions()}{38}{subsubsection.7.4.2.15}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_a07f986d2290521af922b21d624bf9f75}{{7.4.2.15}{38}{\texorpdfstring {InitSpherePositions()}{InitSpherePositions()}}{table.7.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{77.70288pt}\LT@entry 
    {3}{340.74124pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{81.46478pt}\LT@entry 
    {3}{232.8054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.16}InitSphereVelocities()}{39}{subsubsection.7.4.2.16}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_a62a2e50affc4cc1d4034e0cfc4bc9caa}{{7.4.2.16}{39}{\texorpdfstring {InitSphereVelocities()}{InitSphereVelocities()}}{table.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.17}InitWorldSpaceBasis()}{39}{subsubsection.7.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Data Documentation}{39}{subsection.7.4.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_ae3be1ce76a77ccba6619bd4cc4b63dc5}{{7.4.3}{39}{Member Data Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}materialDensity}{39}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_a512cce217ba6c77e9fe7515cc684f6a5}{{7.4.3.1}{39}{\texorpdfstring {materialDensity}{materialDensity}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}materialRadius}{39}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_initialization_step_ab7fbc05fd605149cb18ac7a75bcb1e87}{{7.4.3.2}{39}{\texorpdfstring {materialRadius}{materialRadius}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}mathHelper}{40}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper Class Reference}{40}{section.7.5}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper}{{7.5}{40}{Guidewire\+Sim.\+Math\+Helper Class Reference}{section.7.5}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{122.11212pt}\LT@entry 
    {3}{333.13199pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{41}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Function Documentation}{41}{subsection.7.5.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_af90bdf31d3b0831460340c4a9eb89bd8}{{7.5.2}{41}{Member Function Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}BendTwistConstraintDeviation()}{41}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_a2104472d989b0f4bcc86912c1a10b25c}{{7.5.2.1}{41}{\texorpdfstring {BendTwistConstraintDeviation()}{BendTwistConstraintDeviation()}}{table.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}CalculateCylinderPositions()}{41}{subsubsection.7.5.2.2}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{79.86682pt}\LT@entry 
    {3}{375.37729pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{100.10744pt}\LT@entry 
    {3}{306.35175pt}}
\newlabel{class_guidewire_sim_1_1_math_helper_a2394bdd34d74b73c3ff31aa5f3c5ed7f}{{7.5.2.2}{42}{\texorpdfstring {CalculateCylinderPositions()}{CalculateCylinderPositions()}}{table.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}DarbouxSignFactor()}{42}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_a0b5f7464428bff26a084d1fbbf2e3f26}{{7.5.2.3}{42}{\texorpdfstring {DarbouxSignFactor()}{DarbouxSignFactor()}}{table.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}DiscreteDarbouxVector()}{42}{subsubsection.7.5.2.4}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{86.33751pt}\LT@entry 
    {3}{328.05948pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{37.08156pt}\LT@entry 
    {3}{124.73564pt}}
\newlabel{class_guidewire_sim_1_1_math_helper_af5d4140e6efc1d8b9b01c8f9704c271f}{{7.5.2.4}{43}{\texorpdfstring {DiscreteDarbouxVector()}{DiscreteDarbouxVector()}}{table.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}EmbeddedVector()}{43}{subsubsection.7.5.2.5}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_ada611825714e783e1dcfd752921ffc39}{{7.5.2.5}{43}{\texorpdfstring {EmbeddedVector()}{EmbeddedVector()}}{table.7.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.6}GetGaussianRandomNumber()}{43}{subsubsection.7.5.2.6}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{55.5491pt}\LT@entry 
    {3}{200.5588pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{181.12805pt}}
\newlabel{class_guidewire_sim_1_1_math_helper_a65f8e78d305ac3b646176de8f053aefe}{{7.5.2.6}{44}{\texorpdfstring {GetGaussianRandomNumber()}{GetGaussianRandomNumber()}}{subsubsection.7.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.7}ImaginaryPart()}{44}{subsubsection.7.5.2.7}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_afd818fa7faa2e7561647519849dc897c}{{7.5.2.7}{44}{\texorpdfstring {ImaginaryPart()}{ImaginaryPart()}}{table.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.8}MatrixVectorMultiplication()}{44}{subsubsection.7.5.2.8}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{74.54784pt}\LT@entry 
    {3}{164.1547pt}}
\gdef \LT@xl {\LT@entry 
    {3}{74.54784pt}\LT@entry 
    {3}{193.03522pt}}
\newlabel{class_guidewire_sim_1_1_math_helper_a10e3989a869d482069f361111bd4c64c}{{7.5.2.8}{45}{\texorpdfstring {MatrixVectorMultiplication()}{MatrixVectorMultiplication()}}{table.7.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.9}QuaternionConversionFromBSM()}{45}{subsubsection.7.5.2.9}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_aa3382ce7c3d3c70810ba7d9076150897}{{7.5.2.9}{45}{\texorpdfstring {QuaternionConversionFromBSM()}{QuaternionConversionFromBSM()}}{table.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.10}QuaternionConversionToBSM()}{45}{subsubsection.7.5.2.10}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_a180dc9abe5fbe2d997f6a9943ae27c84}{{7.5.2.10}{45}{\texorpdfstring {QuaternionConversionToBSM()}{QuaternionConversionToBSM()}}{table.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.11}QuaternionLength()}{45}{subsubsection.7.5.2.11}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{55.5491pt}\LT@entry 
    {3}{167.43057pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{90.73836pt}\LT@entry 
    {3}{235.76608pt}}
\newlabel{class_guidewire_sim_1_1_math_helper_a512d6a02f0f473e313fdb2e7bf8e5f36}{{7.5.2.11}{46}{\texorpdfstring {QuaternionLength()}{QuaternionLength()}}{table.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.12}RandomUnitQuaternion()}{46}{subsubsection.7.5.2.12}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_ad6504c3474eced5602236484ddfe2615}{{7.5.2.12}{46}{\texorpdfstring {RandomUnitQuaternion()}{RandomUnitQuaternion()}}{subsubsection.7.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.13}RodElementLength()}{46}{subsubsection.7.5.2.13}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_a25f209759e1ab732ca2029df241f2585}{{7.5.2.13}{46}{\texorpdfstring {RodElementLength()}{RodElementLength()}}{table.7.42}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{116.58592pt}\LT@entry 
    {3}{324.4499pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{37.08156pt}\LT@entry 
    {3}{180.19252pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.14}RodElementLengthDeviation()}{47}{subsubsection.7.5.2.14}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_a41058723a1c508bc60f341f08e01e5ea}{{7.5.2.14}{47}{\texorpdfstring {RodElementLengthDeviation()}{RodElementLengthDeviation()}}{table.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.15}SquaredNorm()}{47}{subsubsection.7.5.2.15}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_abf61dec851bbc38f5a63240b5fccc695}{{7.5.2.15}{47}{\texorpdfstring {SquaredNorm()}{SquaredNorm()}}{table.7.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.16}StretchConstraintDeviation()}{47}{subsubsection.7.5.2.16}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{105.05717pt}\LT@entry 
    {3}{350.18694pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{362.78673pt}}
\newlabel{class_guidewire_sim_1_1_math_helper_a1ddaa3c8c6e038655676215ad8731703}{{7.5.2.16}{48}{\texorpdfstring {StretchConstraintDeviation()}{StretchConstraintDeviation()}}{table.7.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.17}UpdateDirectors()}{48}{subsubsection.7.5.2.17}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_math_helper_a218405d0ffe9ca5d41b34152416a6eb2}{{7.5.2.17}{48}{\texorpdfstring {UpdateDirectors()}{UpdateDirectors()}}{table.7.46}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{37.08156pt}\LT@entry 
    {3}{148.96303pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.18}VectorLength()}{49}{subsubsection.7.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Setter Class Reference}{49}{section.7.6}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_object_setter}{{7.6}{49}{Guidewire\+Sim.\+Object\+Setter Class Reference}{section.7.6}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{362.78673pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{50}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Member Function Documentation}{50}{subsection.7.6.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_object_setter_a5a522f02252274d564365fd4526a65e0}{{7.6.2}{50}{Member Function Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Awake()}{50}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_object_setter_abd63140b827da142cdca06681e987d48}{{7.6.2.1}{50}{\texorpdfstring {Awake()}{Awake()}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}SetCylinderOrientations()}{50}{subsubsection.7.6.2.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_object_setter_a62b8d9eb5ed5eff35424743000c81e28}{{7.6.2.2}{50}{\texorpdfstring {SetCylinderOrientations()}{SetCylinderOrientations()}}{table.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}SetCylinderPositions()}{50}{subsubsection.7.6.2.3}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{79.86682pt}\LT@entry 
    {3}{375.37729pt}}
\gdef \LT@l {\LT@entry 
    {3}{76.37485pt}\LT@entry 
    {3}{378.86926pt}}
\newlabel{class_guidewire_sim_1_1_object_setter_a23460068813d4ca78c2f36aeaf204603}{{7.6.2.3}{52}{\texorpdfstring {SetCylinderPositions()}{SetCylinderPositions()}}{table.7.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}SetSpherePositions()}{52}{subsubsection.7.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Data Documentation}{52}{subsection.7.6.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_object_setter_a76cfcc60935088671d74bdce4a8265fb}{{7.6.3}{52}{Member Data Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}mathHelper}{52}{subsubsection.7.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prediction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step Class Reference}{52}{section.7.7}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_prediction_step}{{7.7}{52}{Guidewire\+Sim.\+Prediction\+Step Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{53}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{53}{subsection.7.7.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_prediction_step_a9068cffd32f20d029934554f4d78bf1c}{{7.7.2}{53}{Member Function Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Awake()}{53}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_prediction_step_a0c27fa9899371d0e11a63e64b932b953}{{7.7.2.1}{53}{\texorpdfstring {Awake()}{Awake()}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}PredictAngularVelocities()}{53}{subsubsection.7.7.2.2}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{112.60825pt}\LT@entry 
    {3}{342.63586pt}}
\gdef \LT@lii {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\newlabel{class_guidewire_sim_1_1_prediction_step_a0265f1e22595e25109654a54595a93bc}{{7.7.2.2}{54}{\texorpdfstring {PredictAngularVelocities()}{PredictAngularVelocities()}}{table.7.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}PredictCylinderOrientations()}{54}{subsubsection.7.7.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_prediction_step_af86bc9cb7009b4140cbac8496e553664}{{7.7.2.3}{54}{\texorpdfstring {PredictCylinderOrientations()}{PredictCylinderOrientations()}}{table.7.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}PredictSpherePositions()}{54}{subsubsection.7.7.2.4}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{116.38806pt}\LT@entry 
    {3}{338.85605pt}}
\gdef \LT@liv {\LT@entry 
    {3}{100.78255pt}\LT@entry 
    {3}{307.43161pt}}
\newlabel{class_guidewire_sim_1_1_prediction_step_aa703b691ae0d87add02519d8c0e2d7be}{{7.7.2.4}{55}{\texorpdfstring {PredictSpherePositions()}{PredictSpherePositions()}}{table.7.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}PredictSphereVelocities()}{55}{subsubsection.7.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Data Documentation}{55}{subsection.7.7.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_prediction_step_af23f9adc0e3a90d230f5b8d9f61975f5}{{7.7.3}{55}{Member Data Documentation}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}mathHelper}{56}{subsubsection.7.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simulation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loop Class Reference}{56}{section.7.8}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop}{{7.8}{56}{Guidewire\+Sim.\+Simulation\+Loop Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{58}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Member Function Documentation}{58}{subsection.7.8.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_ae81de919e20847eb0b2cb0b769953584}{{7.8.2}{58}{Member Function Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}AdoptCalculations()}{58}{subsubsection.7.8.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a8eae348824c1f910be38cc7a97e111ef}{{7.8.2.1}{58}{\texorpdfstring {AdoptCalculations()}{AdoptCalculations()}}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}Awake()}{58}{subsubsection.7.8.2.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a14cef7deee44f32995d8929d69d3d373}{{7.8.2.2}{58}{\texorpdfstring {Awake()}{Awake()}}{subsubsection.7.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}FixedUpdate()}{58}{subsubsection.7.8.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a0f03649bc05cb8297d40116708b0925c}{{7.8.2.3}{58}{\texorpdfstring {FixedUpdate()}{FixedUpdate()}}{subsubsection.7.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}PerformConstraintSolvingStep()}{59}{subsubsection.7.8.2.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a61c3615748e8bd34a3247e675a55ceb1}{{7.8.2.4}{59}{\texorpdfstring {PerformConstraintSolvingStep()}{PerformConstraintSolvingStep()}}{subsubsection.7.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.5}PerformInitializationStep()}{59}{subsubsection.7.8.2.5}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_afc750748e8601965e7b4ba7c556e2f29}{{7.8.2.5}{59}{\texorpdfstring {PerformInitializationStep()}{PerformInitializationStep()}}{subsubsection.7.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.6}PerformPredictionStep()}{59}{subsubsection.7.8.2.6}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_af5eb3db33b65c2311c6d9397ecff3f07}{{7.8.2.6}{59}{\texorpdfstring {PerformPredictionStep()}{PerformPredictionStep()}}{subsubsection.7.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.7}PerformSimulationLoop()}{60}{subsubsection.7.8.2.7}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a701f9d36b41726d89c0abb7d6c756adf}{{7.8.2.7}{60}{\texorpdfstring {PerformSimulationLoop()}{PerformSimulationLoop()}}{subsubsection.7.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.8}PerformUpdateStep()}{60}{subsubsection.7.8.2.8}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a44a81942b33695f1be0f14ce08991845}{{7.8.2.8}{60}{\texorpdfstring {PerformUpdateStep()}{PerformUpdateStep()}}{subsubsection.7.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.9}Start()}{60}{subsubsection.7.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Data Documentation}{60}{subsection.7.8.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_adcc4d82d5b168dbfbdd4eb92fe3499d1}{{7.8.3}{60}{Member Data Documentation}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}constraintSolvingStep}{60}{subsubsection.7.8.3.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_aa3ac607436226fac7b75a4a7d51767aa}{{7.8.3.1}{60}{\texorpdfstring {constraintSolvingStep}{constraintSolvingStep}}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}cylinderAngularVelocities}{60}{subsubsection.7.8.3.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a2cacab5c4c35893acb982cdc05a6915e}{{7.8.3.2}{60}{\texorpdfstring {cylinderAngularVelocities}{cylinderAngularVelocities}}{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}cylinderExternalTorques}{61}{subsubsection.7.8.3.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_ac383824fdb3e7a5931b9920187ebdceb}{{7.8.3.3}{61}{\texorpdfstring {cylinderExternalTorques}{cylinderExternalTorques}}{subsubsection.7.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}cylinderOrientationPredictions}{61}{subsubsection.7.8.3.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a64a33d51ea4c69689c07b29d12e2597f}{{7.8.3.4}{61}{\texorpdfstring {cylinderOrientationPredictions}{cylinderOrientationPredictions}}{subsubsection.7.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.5}cylinderOrientations}{61}{subsubsection.7.8.3.5}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a652e8740ea1a58aa6aa49d2620af1734}{{7.8.3.5}{61}{\texorpdfstring {cylinderOrientations}{cylinderOrientations}}{subsubsection.7.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.6}cylinderPositions}{61}{subsubsection.7.8.3.6}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_adff65d2c5dc025e8327d0926dc492a2f}{{7.8.3.6}{61}{\texorpdfstring {cylinderPositions}{cylinderPositions}}{subsubsection.7.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.7}cylinders}{61}{subsubsection.7.8.3.7}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_ab307f749ac8caf2712518c27fea15822}{{7.8.3.7}{61}{\texorpdfstring {cylinders}{cylinders}}{subsubsection.7.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.8}cylinderScalarWeights}{62}{subsubsection.7.8.3.8}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a6830906169fc8904910e83ddcf5357e6}{{7.8.3.8}{62}{\texorpdfstring {cylinderScalarWeights}{cylinderScalarWeights}}{subsubsection.7.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.9}directors}{62}{subsubsection.7.8.3.9}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_acbc46cb0ba727377c05f5147c6f9eb50}{{7.8.3.9}{62}{\texorpdfstring {directors}{directors}}{subsubsection.7.8.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.10}discreteRestDarbouxVectors}{62}{subsubsection.7.8.3.10}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_acfdc8133d79d384f9cfc96dbac30a7ef}{{7.8.3.10}{62}{\texorpdfstring {discreteRestDarbouxVectors}{discreteRestDarbouxVectors}}{subsubsection.7.8.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.11}inertiaTensor}{62}{subsubsection.7.8.3.11}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_ac34e100d0a10ee4213f4b1086e48844f}{{7.8.3.11}{62}{\texorpdfstring {inertiaTensor}{inertiaTensor}}{subsubsection.7.8.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.12}initializationStep}{63}{subsubsection.7.8.3.12}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_af67ffc244454c28df31e3819ec302b7e}{{7.8.3.12}{63}{\texorpdfstring {initializationStep}{initializationStep}}{subsubsection.7.8.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.13}inverseInertiaTensor}{63}{subsubsection.7.8.3.13}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a20185cbb00b847bb55010f211a9e67b9}{{7.8.3.13}{63}{\texorpdfstring {inverseInertiaTensor}{inverseInertiaTensor}}{subsubsection.7.8.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.14}mathHelper}{63}{subsubsection.7.8.3.14}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_afb1743f88a0a41ab36d653a2ac89e819}{{7.8.3.14}{63}{\texorpdfstring {mathHelper}{mathHelper}}{subsubsection.7.8.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.15}objectSetter}{63}{subsubsection.7.8.3.15}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a5f51ec2c3e2704f8c7b64de9266d2c0c}{{7.8.3.15}{63}{\texorpdfstring {objectSetter}{objectSetter}}{subsubsection.7.8.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.16}predictionStep}{63}{subsubsection.7.8.3.16}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a0671ca94ded523a65654826d1ad58bf8}{{7.8.3.16}{63}{\texorpdfstring {predictionStep}{predictionStep}}{subsubsection.7.8.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.17}rodElementLength}{63}{subsubsection.7.8.3.17}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a90c6c5c53241222d0dc73a95f1659561}{{7.8.3.17}{63}{\texorpdfstring {rodElementLength}{rodElementLength}}{subsubsection.7.8.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.18}solveBendTwistConstraints}{64}{subsubsection.7.8.3.18}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_ac137704c785d76e873c319628552c13c}{{7.8.3.18}{64}{\texorpdfstring {solveBendTwistConstraints}{solveBendTwistConstraints}}{subsubsection.7.8.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.19}solveStretchConstraints}{64}{subsubsection.7.8.3.19}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_adf49eb51a7d37ca460bd9bcf9b0bfb7d}{{7.8.3.19}{64}{\texorpdfstring {solveStretchConstraints}{solveStretchConstraints}}{subsubsection.7.8.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.20}sphereExternalForces}{64}{subsubsection.7.8.3.20}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_ae37cd317de29f264c8ea88d7811ec77b}{{7.8.3.20}{64}{\texorpdfstring {sphereExternalForces}{sphereExternalForces}}{subsubsection.7.8.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.21}sphereInverseMasses}{64}{subsubsection.7.8.3.21}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a20128382840406db6459454b99c955bc}{{7.8.3.21}{64}{\texorpdfstring {sphereInverseMasses}{sphereInverseMasses}}{subsubsection.7.8.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.22}spherePositionPredictions}{64}{subsubsection.7.8.3.22}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a4060f9630c80bc35b5fe6329b6ba8a36}{{7.8.3.22}{64}{\texorpdfstring {spherePositionPredictions}{spherePositionPredictions}}{subsubsection.7.8.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.23}spherePositions}{64}{subsubsection.7.8.3.23}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a89639700e967542512065f7452c535b6}{{7.8.3.23}{64}{\texorpdfstring {spherePositions}{spherePositions}}{subsubsection.7.8.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.24}spheres}{65}{subsubsection.7.8.3.24}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a20cf0dd6adc13df1c870b955353f5bb6}{{7.8.3.24}{65}{\texorpdfstring {spheres}{spheres}}{subsubsection.7.8.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.25}sphereVelocities}{65}{subsubsection.7.8.3.25}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a207f58d001c0120db3ab56107783f18c}{{7.8.3.25}{65}{\texorpdfstring {sphereVelocities}{sphereVelocities}}{subsubsection.7.8.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.26}updateStep}{65}{subsubsection.7.8.3.26}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a5f1a3bb79f1e8670f9458bb56cfbd2f7}{{7.8.3.26}{65}{\texorpdfstring {updateStep}{updateStep}}{subsubsection.7.8.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.27}worldSpaceBasis}{65}{subsubsection.7.8.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Property Documentation}{65}{subsection.7.8.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_af9a6c61fac90c6cc999d4cdb015ec4b2}{{7.8.4}{65}{Property Documentation}{subsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.1}ConstraintSolverSteps}{65}{subsubsection.7.8.4.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a74a6cb09e5dd74946aa0116e612c334d}{{7.8.4.1}{65}{\texorpdfstring {ConstraintSolverSteps}{ConstraintSolverSteps}}{subsubsection.7.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.2}CylinderCount}{66}{subsubsection.7.8.4.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_ac4d002113fbb86c676936cf79bec62e2}{{7.8.4.2}{66}{\texorpdfstring {CylinderCount}{CylinderCount}}{subsubsection.7.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.3}ExecuteSingleLoopTest}{66}{subsubsection.7.8.4.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_simulation_loop_a888a52671506bb05713182f7c1ab3a7f}{{7.8.4.3}{66}{\texorpdfstring {ExecuteSingleLoopTest}{ExecuteSingleLoopTest}}{subsubsection.7.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.4}SpheresCount}{66}{subsubsection.7.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stress\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Performer Class Reference}{66}{section.7.9}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_stress_test_performer}{{7.9}{66}{Guidewire\+Sim.\+Stress\+Test\+Performer Class Reference}{section.7.9}{}}
\gdef \LT@lv {\LT@entry 
    {3}{77.04106pt}\LT@entry 
    {3}{239.91547pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{67}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{67}{subsection.7.9.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_stress_test_performer_a8ccb066e1105c7154cd93d7604ccc335}{{7.9.2}{67}{Member Function Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Awake()}{67}{subsubsection.7.9.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_stress_test_performer_a73c906296f567e0046463c2b07b5d208}{{7.9.2.1}{67}{\texorpdfstring {Awake()}{Awake()}}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}PerformStressTestOne()}{67}{subsubsection.7.9.2.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_stress_test_performer_abbfc00f3e204f449b4695f9a98461e59}{{7.9.2.2}{67}{\texorpdfstring {PerformStressTestOne()}{PerformStressTestOne()}}{table.7.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}PerformStressTests()}{67}{subsubsection.7.9.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_stress_test_performer_a1b304e9be5d59db871000d2971c3d62f}{{7.9.2.3}{67}{\texorpdfstring {PerformStressTests()}{PerformStressTests()}}{subsubsection.7.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.4}Start()}{68}{subsubsection.7.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Data Documentation}{68}{subsection.7.9.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_stress_test_performer_afad9854b001e99d31bf67eb368cf9813}{{7.9.3}{68}{Member Data Documentation}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}doStressTestOne}{68}{subsubsection.7.9.3.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_stress_test_performer_a576045cea9bd075c412ba5416a378e3f}{{7.9.3.1}{68}{\texorpdfstring {doStressTestOne}{doStressTestOne}}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}simulationLoop}{68}{subsubsection.7.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Torque\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Performer Class Reference}{68}{section.7.10}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer}{{7.10}{68}{Guidewire\+Sim.\+Torque\+Test\+Performer Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{69}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Function Documentation}{69}{subsection.7.10.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer_ae838ad15776a9f6007af9ff06080a01a}{{7.10.2}{69}{Member Function Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Awake()}{69}{subsubsection.7.10.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer_ac156eeb0b963a3e278e4970eb79a2ac7}{{7.10.2.1}{69}{\texorpdfstring {Awake()}{Awake()}}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}PerformTorqueTestOne()}{69}{subsubsection.7.10.2.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer_a56b06f928e25b81c3a8c3c3cfb76e92d}{{7.10.2.2}{69}{\texorpdfstring {PerformTorqueTestOne()}{PerformTorqueTestOne()}}{subsubsection.7.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.3}PerformTorqueTests()}{69}{subsubsection.7.10.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer_a204d388f34f12b2e9e85502f691dd533}{{7.10.2.3}{69}{\texorpdfstring {PerformTorqueTests()}{PerformTorqueTests()}}{subsubsection.7.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.4}PerformTorqueTestThree()}{69}{subsubsection.7.10.2.4}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{81.73889pt}\LT@entry 
    {3}{261.67645pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{81.73889pt}\LT@entry 
    {3}{261.67645pt}}
\newlabel{class_guidewire_sim_1_1_torque_test_performer_abc8df1bad78eed932a6efabd8ad1f933}{{7.10.2.4}{70}{\texorpdfstring {PerformTorqueTestThree()}{PerformTorqueTestThree()}}{table.7.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.5}PerformTorqueTestTwo()}{70}{subsubsection.7.10.2.5}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer_a8253dd463a9f3b5fb5b6ef714d1f48e4}{{7.10.2.5}{70}{\texorpdfstring {PerformTorqueTestTwo()}{PerformTorqueTestTwo()}}{table.7.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.6}Start()}{70}{subsubsection.7.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Member Data Documentation}{70}{subsection.7.10.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer_a58e762bff70ca9643c1dc2324e62c247}{{7.10.3}{70}{Member Data Documentation}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}doTorqueTestOne}{70}{subsubsection.7.10.3.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer_abdae0b4e59a3108a83a95e29736e859b}{{7.10.3.1}{70}{\texorpdfstring {doTorqueTestOne}{doTorqueTestOne}}{subsubsection.7.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.2}doTorqueTestThree}{71}{subsubsection.7.10.3.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer_a7c49660161bdacc452ad10e77dbfdc37}{{7.10.3.2}{71}{\texorpdfstring {doTorqueTestThree}{doTorqueTestThree}}{subsubsection.7.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.3}doTorqueTestTwo}{71}{subsubsection.7.10.3.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer_a4e832b09d2a4bc95cac804f345c6ab64}{{7.10.3.3}{71}{\texorpdfstring {doTorqueTestTwo}{doTorqueTestTwo}}{subsubsection.7.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.4}pullTorque}{71}{subsubsection.7.10.3.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_torque_test_performer_a68ae11948063255bf248c90730de6d1c}{{7.10.3.4}{71}{\texorpdfstring {pullTorque}{pullTorque}}{subsubsection.7.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.5}simulationLoop}{71}{subsubsection.7.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bend\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Twist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constraint Class Reference}{71}{section.7.11}\protected@file@percent }
\newlabel{class_unit_test___solve_bend_twist_constraint}{{7.11}{71}{Unit\+Test\+\_\+\+Solve\+Bend\+Twist\+Constraint Class Reference}{section.7.11}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{122.11212pt}\LT@entry 
    {3}{333.13199pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{72}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Member Function Documentation}{72}{subsection.7.11.2}\protected@file@percent }
\newlabel{class_unit_test___solve_bend_twist_constraint_a6aeb273dd69a95caec715b06bfe677d1}{{7.11.2}{72}{Member Function Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}PerformUnitTests()}{72}{subsubsection.7.11.2.1}\protected@file@percent }
\newlabel{class_unit_test___solve_bend_twist_constraint_ac8adb520714e1b30a58d9a9fbfd7ada5}{{7.11.2.1}{72}{\texorpdfstring {PerformUnitTests()}{PerformUnitTests()}}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}Test\_SolveBendTwistConstraint()}{72}{subsubsection.7.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Member Data Documentation}{73}{subsection.7.11.3}\protected@file@percent }
\newlabel{class_unit_test___solve_bend_twist_constraint_a82363db0b37503f4949eb258bccd5f06}{{7.11.3}{73}{Member Data Documentation}{subsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}constraintSolverSteps}{73}{subsubsection.7.11.3.1}\protected@file@percent }
\newlabel{class_unit_test___solve_bend_twist_constraint_a1f81274729285651611087cee76f1a09}{{7.11.3.1}{73}{\texorpdfstring {constraintSolverSteps}{constraintSolverSteps}}{subsubsection.7.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.2}sampleSize}{73}{subsubsection.7.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stretch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constraint Class Reference}{73}{section.7.12}\protected@file@percent }
\newlabel{class_unit_test___solve_stretch_constraint}{{7.12}{73}{Unit\+Test\+\_\+\+Solve\+Stretch\+Constraint Class Reference}{section.7.12}{}}
\gdef \LT@lix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{90.33836pt}\LT@entry 
    {3}{187.98628pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{74}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Member Function Documentation}{74}{subsection.7.12.2}\protected@file@percent }
\newlabel{class_unit_test___solve_stretch_constraint_a82e007a71bca7e9b98ce3418920bc1b7}{{7.12.2}{74}{Member Function Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}PerformUnitTests()}{74}{subsubsection.7.12.2.1}\protected@file@percent }
\newlabel{class_unit_test___solve_stretch_constraint_a1e5987d9972d38ee5a70134b0cb2a83a}{{7.12.2.1}{74}{\texorpdfstring {PerformUnitTests()}{PerformUnitTests()}}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}PickRandomPositions()}{74}{subsubsection.7.12.2.2}\protected@file@percent }
\newlabel{class_unit_test___solve_stretch_constraint_ad5754f90b4c4d4be355e60b6180bf975}{{7.12.2.2}{74}{\texorpdfstring {PickRandomPositions()}{PickRandomPositions()}}{table.7.59}{}}
\gdef \LT@lx {\LT@entry 
    {3}{99.7473pt}\LT@entry 
    {3}{355.49681pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.3}Test\_SolveStretchConstraint()}{75}{subsubsection.7.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Member Data Documentation}{75}{subsection.7.12.3}\protected@file@percent }
\newlabel{class_unit_test___solve_stretch_constraint_ae8b9b4d4075fe62d367be64b34c17a23}{{7.12.3}{75}{Member Data Documentation}{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}constraintSolverSteps}{75}{subsubsection.7.12.3.1}\protected@file@percent }
\newlabel{class_unit_test___solve_stretch_constraint_af9c911b51a439a246f9be8c9691b1a3a}{{7.12.3.1}{75}{\texorpdfstring {constraintSolverSteps}{constraintSolverSteps}}{subsubsection.7.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.2}maximalDistanceOffset}{76}{subsubsection.7.12.3.2}\protected@file@percent }
\newlabel{class_unit_test___solve_stretch_constraint_a7acdcdab76be8d93bb1bb89829625ff7}{{7.12.3.2}{76}{\texorpdfstring {maximalDistanceOffset}{maximalDistanceOffset}}{subsubsection.7.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.3}rodElementLength}{76}{subsubsection.7.12.3.3}\protected@file@percent }
\newlabel{class_unit_test___solve_stretch_constraint_a8c3f88b33b67b32259ecae01fcf9f73b}{{7.12.3.3}{76}{\texorpdfstring {rodElementLength}{rodElementLength}}{subsubsection.7.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.4}sampleSize}{76}{subsubsection.7.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Guidewire\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sim.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Update\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step Class Reference}{76}{section.7.13}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_update_step}{{7.13}{76}{Guidewire\+Sim.\+Update\+Step Class Reference}{section.7.13}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{77}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Member Function Documentation}{77}{subsection.7.13.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_update_step_a6524058e9c2fa837cfff839bbe57b389}{{7.13.2}{77}{Member Function Documentation}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}Awake()}{77}{subsubsection.7.13.2.1}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_update_step_a5ebd905de445735494a2da1ebeafdf24}{{7.13.2.1}{77}{\texorpdfstring {Awake()}{Awake()}}{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}UpdateCylinderAngularVelocities()}{77}{subsubsection.7.13.2.2}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_update_step_a3f2ec254eaa67d41e986ffc00930230f}{{7.13.2.2}{77}{\texorpdfstring {UpdateCylinderAngularVelocities()}{UpdateCylinderAngularVelocities()}}{table.7.61}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{132.4706pt}\LT@entry 
    {3}{322.77351pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{116.38806pt}\LT@entry 
    {3}{338.85605pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.3}UpdateCylinderOrientations()}{78}{subsubsection.7.13.2.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_update_step_a6b9206d8094f62e746ba3a099be057ef}{{7.13.2.3}{78}{\texorpdfstring {UpdateCylinderOrientations()}{UpdateCylinderOrientations()}}{table.7.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.4}UpdateSpherePositions()}{78}{subsubsection.7.13.2.4}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_update_step_a794369b999691f458662ee72477e2a98}{{7.13.2.4}{78}{\texorpdfstring {UpdateSpherePositions()}{UpdateSpherePositions()}}{table.7.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.5}UpdateSphereVelocities()}{78}{subsubsection.7.13.2.5}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{116.38806pt}\LT@entry 
    {3}{338.85605pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Member Data Documentation}{79}{subsection.7.13.3}\protected@file@percent }
\newlabel{class_guidewire_sim_1_1_update_step_a41bb8b7784fe6a5edbb0bff8f8c3308c}{{7.13.3}{79}{Member Data Documentation}{subsection.7.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.1}mathHelper}{79}{subsubsection.7.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constraint\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solving\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{81}{section.8.1}\protected@file@percent }
\newlabel{_constraint_solving_step_8cs}{{8.1}{81}{Constraint\+Solving\+Step.\+cs File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Typedef Documentation}{81}{subsection.8.1.1}\protected@file@percent }
\newlabel{_constraint_solving_step_8cs_acffb055517b398674406285c985fa1ee}{{8.1.1}{81}{Typedef Documentation}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}BSM}{81}{subsubsection.8.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Directors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drawer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{81}{section.8.2}\protected@file@percent }
\newlabel{_directors_drawer_8cs}{{8.2}{81}{Directors\+Drawer.\+cs File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Force\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Performer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{82}{section.8.3}\protected@file@percent }
\newlabel{_force_test_performer_8cs}{{8.3}{82}{Force\+Test\+Performer.\+cs File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Initialization\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{82}{section.8.4}\protected@file@percent }
\newlabel{_initialization_step_8cs}{{8.4}{82}{Initialization\+Step.\+cs File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Typedef Documentation}{82}{subsection.8.4.1}\protected@file@percent }
\newlabel{_initialization_step_8cs_acffb055517b398674406285c985fa1ee}{{8.4.1}{82}{Typedef Documentation}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}BSM}{82}{subsubsection.8.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{82}{section.8.5}\protected@file@percent }
\newlabel{_math_helper_8cs}{{8.5}{82}{Math\+Helper.\+cs File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Typedef Documentation}{83}{subsection.8.5.1}\protected@file@percent }
\newlabel{_math_helper_8cs_acffb055517b398674406285c985fa1ee}{{8.5.1}{83}{Typedef Documentation}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}BSM}{83}{subsubsection.8.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Setter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{83}{section.8.6}\protected@file@percent }
\newlabel{_object_setter_8cs}{{8.6}{83}{Object\+Setter.\+cs File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Typedef Documentation}{83}{subsection.8.6.1}\protected@file@percent }
\newlabel{_object_setter_8cs_acffb055517b398674406285c985fa1ee}{{8.6.1}{83}{Typedef Documentation}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.1}BSM}{83}{subsubsection.8.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Prediction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{83}{section.8.7}\protected@file@percent }
\newlabel{_prediction_step_8cs}{{8.7}{83}{Prediction\+Step.\+cs File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Typedef Documentation}{84}{subsection.8.7.1}\protected@file@percent }
\newlabel{_prediction_step_8cs_acffb055517b398674406285c985fa1ee}{{8.7.1}{84}{Typedef Documentation}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1.1}BSM}{84}{subsubsection.8.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Simulation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{84}{section.8.8}\protected@file@percent }
\newlabel{_simulation_loop_8cs}{{8.8}{84}{Simulation\+Loop.\+cs File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Typedef Documentation}{84}{subsection.8.8.1}\protected@file@percent }
\newlabel{_simulation_loop_8cs_acffb055517b398674406285c985fa1ee}{{8.8.1}{84}{Typedef Documentation}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1.1}BSM}{84}{subsubsection.8.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Stress\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Performer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{84}{section.8.9}\protected@file@percent }
\newlabel{_stress_test_performer_8cs}{{8.9}{84}{Stress\+Test\+Performer.\+cs File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Torque\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Performer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{85}{section.8.10}\protected@file@percent }
\newlabel{_torque_test_performer_8cs}{{8.10}{85}{Torque\+Test\+Performer.\+cs File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bend\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Twist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constraint.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{85}{section.8.11}\protected@file@percent }
\newlabel{_unit_test___solve_bend_twist_constraint_8cs}{{8.11}{85}{Unit\+Test\+\_\+\+Solve\+Bend\+Twist\+Constraint.\+cs File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Typedef Documentation}{85}{subsection.8.11.1}\protected@file@percent }
\newlabel{_unit_test___solve_bend_twist_constraint_8cs_acffb055517b398674406285c985fa1ee}{{8.11.1}{85}{Typedef Documentation}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1.1}BSM}{85}{subsubsection.8.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stretch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constraint.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{85}{section.8.12}\protected@file@percent }
\newlabel{_unit_test___solve_stretch_constraint_8cs}{{8.12}{85}{Unit\+Test\+\_\+\+Solve\+Stretch\+Constraint.\+cs File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Typedef Documentation}{86}{subsection.8.12.1}\protected@file@percent }
\newlabel{_unit_test___solve_stretch_constraint_8cs_acffb055517b398674406285c985fa1ee}{{8.12.1}{86}{Typedef Documentation}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1.1}BSM}{86}{subsubsection.8.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Update\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Step.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{86}{section.8.13}\protected@file@percent }
\newlabel{_update_step_8cs}{{8.13}{86}{Update\+Step.\+cs File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Typedef Documentation}{86}{subsection.8.13.1}\protected@file@percent }
\newlabel{_update_step_8cs_acffb055517b398674406285c985fa1ee}{{8.13.1}{86}{Typedef Documentation}{subsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1.1}BSM}{86}{subsubsection.8.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{87}{section*.82}\protected@file@percent }
\gdef \@abspage@last{101}
